<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>minimal menu</title>
		<link rel="stylesheet" href="./badgePopup.css"/>
	</head>

	<body>
		<header><img src="../icons/icon.png"/><h1>minimal</h1></header>
		<main>
			<div>
				<label for="enable">
					<input type="checkbox" id="enable">
					<span data-i18n="minimalStyle">Minimal style</span>
				</label>
			</div>
		</main>
		<footer><a href="https://gitlab.com/aupya/minimal/-/issues/new" data-i18n="reportIssue">Report an issue</a> - <a href="https://aupya.org">AUPYA</a></footer>
		<script src="./badgePopup.js"></script>
	</body>
</html>
